ext {
    versions = [
            jvm : 1.8,
            idea_version : '2017.2.5',
            plugins: [
                    'junit': '1.0.3',
                    'kotlin': '1.2.20'
            ],
            kotlin         : '1.2.20',
            guava         : '23.6-jre',
            dagger        : '2.14',
            auto_common   : '0.9',
            auto_value    : '1.5',
            jsoup         : '1.11.2',

            // Testing
            junit          : '5.0.3',
            junit_platform : '1.0.3',
            assertj        : '3.9.0',
            assertj_swing  : '3.8.0',
            assertj_guava  : '3.1.0',
            jmockit        : '1.38',
            mockito_kotlin : '2.0.0-alpha02',
            random_beans   : '3.7.0',
    ]
}