intellij {
    pluginName 'github_reviews_plugin'
    version = project.versions.idea_version
    plugins = ['git4idea', 'github']
}

patchPluginXml {
    version '0.0.2'
    sinceBuild 162
    untilBuild '181.*'
}

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}
