# github-cr-intellij-plugin

./: .gitignore  README.md  build.gradle  groups  project.config  settings.gradle
gradle/scripts/: dependencies.build.gradle  intellij.build.gradle  kotlin.build.gradle  testing.build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonTest/kotlin/com/duxtinto/intellij/plugin/github/codereviews/helpers/fixtures/: Fixture.kt  FixtureBuilder.kt  IdeFixture.kt  NetFixture.kt
src/commonTest/kotlin/com/duxtinto/intellij/plugin/github/codereviews/helpers/random/: RandomGenerator.kt
src/commonTest/kotlin/io/github/benas/randombeans/: EnhancedRandomBuilderExt.kt
src/commonTest/kotlin/mockit/: InvocationsExt.kt
src/main/java/com/duxtinto/github_reviews_plugin/di/dagger/: ApplicationContainer.java  ProjectContainer.java
src/main/java/com/duxtinto/github_reviews_plugin/di/scopes/: ApplicationScoped.java  ProjectScoped.java
src/main/java/com/duxtinto/github_reviews_plugin/ide/application/: ApplicationDIComponent.java
src/main/java/com/duxtinto/github_reviews_plugin/ide/project/: ProjectDIComponent.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/data/pullrequests/: PullRequestRepositoryImpl.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/di/contracts/: DiContainerAware.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/di/dagger/: ApplicationContainer.java  ProjectContainer.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/di/scopes/: ApplicationScoped.java  ProjectScoped.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/domain/: DomainDataMapper.java  Interactor.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/domain/issues/: IssueEntity.java  IssuesDomainContract.java  SwitchToIssueInteractor.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/domain/pullrequests/: GetAllOpenForRepoInteractor.java  PullRequestDescriptionEntity.java  PullRequestDomainContract.java  PullRequestEntity.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/domain/repos/: GithubRepositoryEntity.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/domain/repositories/: FindGithubRepoForRootFolderInteractor.java  GithubRepositoryEntity.java  RepositoriesDomainContract.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/events/repos/: GitChangeListener.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/ide/application/: ApplicationDIComponent.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/ide/integration/: ApplicationDIComponent.java  ProjectDIComponent.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/ide/project/: ProjectDIComponent.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/net/pullrequests/: ApiV3PullRequestFetcher.java  PullRequestFetcher.java  PullRequestQueryParameters.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/services/pullrequests/: GithubDescriptionParser.java
src/main/java/com/duxtinto/intellij/plugin/github/codereviews/ui/toolwindow/: ToolWindowContent.form  ToolWindowContent.java  ToolWindowContentPresenter.java  ToolWindowContentView.java  ToolWindowFactory.java
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/data/: DataContract.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/data/codereviews/: CodeReviewsDataContract.kt  CodeReviewsRepository.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/data/pullrequests/: PullRequestRepository.kt  PullRequestRepositoryImpl.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/di/contracts/: DiContainerAware.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/di/qualifiers/: reviewee.kt  reviewer.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/di/scopes/: ProjectScoped.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/domain/: DomainContract.kt  DomainDataMapper.kt  Interactor.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/domain/User/: UserEntity.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/domain/issues/: IssueEntity.kt  IssuesDomainContract.kt  SwitchToIssueInteractor.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/domain/pullrequests/: ActionOnPullRequestInteractor.kt  GetAllMyAssignedForRepoInteractor.kt  GetAllMyOpenForRepoInteractor.kt  GetAllMyRequestedForRepoInteractor.kt  GetAllOpenForRepoInteractor.kt  PullRequestDescriptionEntity.kt  PullRequestDomainContract.kt  PullRequestEntity.kt  PullRequestsByRepository.kt  PullRequestsByRepositoryInteractor.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/domain/repositories/: FindGithubRepoForRootFolderInteractor.kt  (+2 more)
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/net/: Contract.kt  NetContract.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/presentation/: Formatter.kt  Toolbar.kt
src/main/kotlin/com/duxtinto/intellij/plugin/github/codereviews/state/: InMemoryPluginStateHandler.kt  PluginStateHandler.kt
src/uiTest/java/org/assertj/swing/fixture/: TableViewFixture.java
src/uiTest/java/org/assertj/swing/junit/testcase/: AssertJSwingJUnit5TestCase.java
src/uiTest/java/org/assertj/swing/matcher/: IdeaTableViewMatcher.java
src/uiTest/kotlin/org/assertj/swing/driver/: SplitterDriver.kt  TabbedContentTabLabelDriver.kt
src/uiTest/kotlin/org/assertj/swing/dummies/: DummyIdeGlassPane.kt
src/uiTest/kotlin/org/assertj/swing/fixture/: AbstractContainerFixtureExt.kt  FrameFixtureExt.kt  JTreeFixtureExt.kt  SplitterFixture.kt  TabbedContentTabLabelFixture.kt
src/uiTest/kotlin/org/assertj/swing/fixture/pullrequest/: JTableFixtureExt.kt
src/uiTest/kotlin/org/assertj/swing/junit/testcase/: AssertJSwingJUnit5TestCase.kt
src/uiTest/kotlin/org/assertj/swing/matcher/: GenericMatchers.kt  IdeaTableViewMatcher.kt  IdeaTreeMatcher.kt  SplitterMatcher.kt
(+381 files in other folders)
