buildscript {
    apply from: './gradle/scripts/dependencies.build.gradle'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:${versions.plugins.junit}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.plugins.kotlin}"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.2.17'
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.2.21"
}

apply plugin: 'java'
apply plugin: 'idea'
apply from: './gradle/scripts/dependencies.build.gradle'
apply from: './gradle/scripts/kotlin.build.gradle'
apply from: './gradle/scripts/intellij.build.gradle'
apply from: './gradle/scripts/testing.build.gradle'

targetCompatibility = project.versions.jvm
sourceCompatibility = project.versions.jvm

allprojects {
    repositories {
        mavenCentral()
    }

    apply from: './gradle/scripts/dependencies.build.gradle'
}

sourceSets {
    main {
        kotlin.srcDirs 'src/main/kotlin'
        resources.srcDir 'src/main/resources'
    }
}

dependencies {
    compile(
            "com.google.guava:guava:${project.versions.guava}",
            "com.google.dagger:dagger:${project.versions.dagger}",
            "org.jsoup:jsoup:${project.versions.jsoup}",
    )
}
