buildscript {
    apply from: './gradle/scripts/dependencies.build.gradle'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:${versions.plugins.junit}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.plugins.kotlin}"
    }
}

plugins {
    id 'net.ltgt.apt-idea' version '0.13'
    id 'org.jetbrains.intellij' version '0.2.17'
    id "org.jetbrains.kotlin.jvm" version "1.2.20"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.2.20"
}

apply plugin: 'java'
apply plugin: 'idea'
apply from: './gradle/scripts/dependencies.build.gradle'
apply from: './gradle/scripts/kotlin.build.gradle'
apply from: './gradle/scripts/intellij.build.gradle'
apply from: './gradle/scripts/testing.build.gradle'

targetCompatibility = project.versions.jvm
sourceCompatibility = project.versions.jvm

allprojects {
    repositories {
        mavenCentral()
    }

    apply from: './gradle/scripts/dependencies.build.gradle'
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        kotlin.srcDirs 'src/main/kotlin'
        resources.srcDir 'src/main/resources'
    }
}

dependencies {
    compileOnly(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${project.versions.kotlin}",
    )

    compile(
            "com.google.guava:guava:${project.versions.guava}",
            "com.google.dagger:dagger:${project.versions.dagger}",
            "org.jsoup:jsoup:${project.versions.jsoup}",
    )

    compileOnly "com.google.auto.value:auto-value:${project.versions.auto_value}"

    apt(
            "com.google.dagger:dagger-compiler:${project.versions.dagger}",
            "com.google.auto:auto-common:${project.versions.auto_common}",
            "com.google.auto.value:auto-value:${project.versions.auto_value}",
    )
}
